@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

/* ===================== VARIÁVEIS ROOT ===================== */
:root {
    --main-color: #004AAB;
    --primary-text-color: #fff;
    --secondary-text-color: #191919;
    --secondary-color: #868686;
    --tertiary-color: #139df254;
    --secondary-bg-color: #222026;
}

/* ===================== RESET E BODY ===================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato";
}
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
main {
    height: 100vh;
    overflow-y: auto;
}

/* ===================== GRID CONTAINER ===================== */
.grid-container {
    display: grid;
    height: 100vh;
    grid-template-areas:
        "header header header"
        "article article article"
        "section section section"
        "contact contact contact"
        "footer footer footer"
    ;
    grid-template-rows: 150px auto auto auto;
    grid-template-columns: 1fr;
}

/* ===================== HEADER ===================== */
header {
    position: fixed;
    left: 0;
    right: 0;
    height: 200px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5em;
    font-weight: bold;
    padding-right: 3rem;
    flex-wrap: wrap;
    padding-top: 100px;
    transition: transform 0.3s ease-in-out;
    will-change: transform;
}
header.hide {
    transform: translateY(-100%);
}

/* ===================== SOCIAL BAR ===================== */
.social-bar {
    display: flex;
    position: absolute;
    background-color: #BACDD9;
    height: 60px;
    top:0;
    width: 100%;
    gap: 48px;
    padding: 15px 50px;
}
.social-icones {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    gap: 32px;
    border-radius: 50px;
    transition: all 0.3s ease;
    margin-left: -24px;
}
.social-link {
    display: flex;
    justify-content: center;
    text-decoration: none;
    align-items: center;
    color: #fff;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    font-size: 22px;
    transition: all 0.3s ease;
}
.social-link:hover {
    opacity: 0.8;
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgb(0, 0, 0);
}
#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}
#facebook {
    background: linear-gradient(#4267b3);
}
#youtube {
    background: linear-gradient(#FF0033);
}

/* ===================== NAVEGAÇÃO ===================== */
.nav-list {
    display: flex;
    margin-right: 0;
    list-style: none;
    color: #fff;
    gap: 6rem;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-size: 18px;
    font-weight:500;
    margin-bottom:40px;
    padding-left: 28rem;
}
.nav-list a{
    text-decoration: none;
    color: #000000;
    transition: all 0.2s ease;
    cursor: pointer;
}
.nav-list a:hover{
    color: #BFBFBF;
}

/* ===================== SUB MENU ===================== */
.sub-menu {
    display: grid;
    position: absolute;
    left: 33.5rem;
    background-color: #ffffffe5;
    margin-top: 4px;
    width: 230px;
    min-width: 12.5rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    z-index: 100;
    font-size: 17px;
}
.has-submenu .sub-menu {
    display: none;
}
.has-submenu:hover .sub-menu {
    display: block;
}
.has-submenu.active .sub-menu {
    display: block;
}
.sub-menu li {
    margin-bottom: -20px;
}
.sub-menu ul {
    display: block;
    margin: 0px;
    padding-left: 0px;
}
.sub-menu ul li {
    width: 220px;
    padding: 1rem;
    margin-top:1rem;
    margin-bottom:1rem;
    margin-left:0.3rem;
}
.sub-menu ul li a {
    display: block;
    text-align: center;
    width: 100%;
}
.sub-menu a::after {
    content: none;
}

/* ===================== LOGO & MOBILE MENU ===================== */
.logo{
    position: absolute;
    align-items: center;
    color:#fff;
    height: 120px;
    width: auto;
    margin-bottom: 40px;
    margin-left: 2.5rem;
}
.mobile-menu div{
    background:var(--secondary-text-color);
    width: 32px;
    height: 2px;
    margin: 8px;
}
.mobile-menu{
    display: none;
    cursor: pointer;
    z-index: 2;
}

/* ===================== ARTICLE/BANNER PRINCIPAL ===================== */
article {
    position: relative;
    grid-area: article;
    display: flex;
    flex-direction: column;
    background-image: url(assets/Design\ sem\ nome\ \(9\).png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100%;
    justify-content: center;
    font-weight: bold;    
    padding-right: 25rem;
    padding-bottom: 80px;
    padding-top: 10rem;
    margin-bottom: 0;
    z-index: -2;
}
.banner.active {
    opacity: 1;
}
.banner {
    max-width: 50%;
    padding: 4rem;
    opacity: 0;
    position: absolute;
    transition: 0.6s;
}
.banner h2 {
    font-size: 4rem;
    margin-bottom: 1.2rem;
    position: relative;
    z-index: 2;
}
.banner p {
    font-size: 1.5rem;
    font-weight: normal;
}
.square {
    display: block;
    width: 150px;
    height: 150px;
    background-color: var(--main-color);
    position: absolute;
    z-index: 1;
    left: 20px;
    top: 40px;
}
.dots {
    display: flex;
    gap: 2rem;
    position: absolute;
    bottom: 3rem;
    left: 3rem;
}
.dot {
    width: 20px;
    height: 20px;
    background-color: var(--secondary-color);
}
.dot.active {
    background-color: var(--main-color);
}
.bold{
    font-weight: bold;
}

/* ===================== SECTION (CARDS/CONTEÚDO) ===================== */
section{
    position: relative;
    grid-area: section;
    display: flex;
    flex-direction:column;
    background-color: #d9d9d928;
    align-items: center;
    font-weight: bold;
    min-height: 100%;
    padding-bottom: 10rem;
    padding-top: 3rem;
    gap: 2rem;
}
section h1{
    font-family: "Poppins", sans-serif;
    font-size: 50px;
    font-weight:500;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    color: #333;
    margin-top: 0;
}
.card{
    height: 580px ;
    width: 320px;
    background-color: transparent;
    border: none;
    border-radius: 20px;
    color: #000000;
    padding: 20px 23px 20px 22px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
    transition: 0.7s ease ;
    flex: 0 1 auto;
}
.card:hover{
    transform:scale(1.03)
}
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}
.card img{
    justify-content: center;
    height: 300px ;
    width:276px;
}
.card-titulo{
    text-align: center;
    font-size: 28px;
    font-family: "League Spartan", sans-serif;
    font-weight: 300;
    font-style: normal;
    margin-top: 5px;
}
.card-descricao{
    font-size: 25px;
    font-family: "League Spartan", sans-serif;
    font-weight: 300;
    font-style: normal;
    margin-top: 5px;
    margin-top: 15px;
}
.card-texto{
    font-size: 18px;
    font-family: "League Spartan", sans-serif;
    font-weight: 300;
    font-style: normal;
    margin-top: 5px;
    margin-top: 15px;
}

/* ===================== CONTATO ===================== */
#contact {
    grid-area: contact;
    background-color: var(--main-color);
    gap: 0;
    padding-bottom: 3rem;
}
#contact-information {
    position: relative;
    text-align: left;
    padding: 3rem;
    flex: 1 1 0;
}
#contact-information .section-subtitle {
    color: var(--primary-text-color);
}
#contact-information form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
#contact-information .form-control {
    display: flex;
    gap: 1rem;
}
#contact-information input,
#contact-information textarea {
    flex: 0.5;
    padding: 1rem;
    border: none;
}
#contact-information .btn {
    align-self: start;
    border: 2px solid var(--primary-text-color);
    font-size: 1.2rem;
    transition: 0.4s;
}
#contact-information .btn:hover {
    background-color: var(--primary-text-color);
    color: var(--main-color);
}

/* ===================== SECTION TEXTO + IMAGEM ===================== */
.text-image-section {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.text-container {
    flex: 2 1 0;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
    text-align: right;
}
.section-subtitle {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--main-color);
}
.section-title {
    color: var(--secondary-text-color);
    font-size: 2rem;
}
.btn {
    padding: 1.2rem 1.8rem;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: bold;
    background-color: var(--main-color);
    color: var(--primary-text-color);
    align-self: end;
}
.image-container {
    flex: 1 1 300px;
    position: relative;
}
.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
.text-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    color: #fff;
}
.image-container i {
    position: absolute;
}

/* ===================== FOOTER ===================== */
#footer {
    grid-area: footer;
    color: var(--primary-text-color);
    background-color: var(--secondary-bg-color);
    display: flex;
    justify-content: space-around;
    padding: 3rem 3rem 5rem;
}
#footer i {
    font-size: 1rem;
    padding: 0.3rem;
}
#footer a {
    color: var(--primary-text-color);
}
.contact-info,
.links-container {
    width: 20%;
}
.footer-brand {
    margin-bottom: 2rem;
}
.footer-brand h2 {
    background-color: var(--main-color);
    margin-bottom: 0.5rem;
    padding: 1rem;
}
.contact-info p {
    margin-bottom: 1rem;
}
.contact-info p i {
    background-color: transparent;
    padding: 0;
    color: var(--main-color);
}
#contact-information input,
#contact-information textarea {
    flex: 1;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.social-networks p {
    margin-bottom: 1rem;
}
.networks {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
}
#footer .networks i {
    padding: 1rem;
    background-color: var(--main-color);
}
.links-container h4 {
    text-transform: uppercase;
    margin-bottom: 3rem;
}
.links-container nav {
    display: flex;
    flex-direction: column;
}
.links-container nav a {
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--secondary-color);
    text-decoration: none;
}
.phone-number {
    display: flex;
    border: 1px solid var(--main-color);
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}
.phone-info {
    color: var(--secondary-color);
}
.bi-telephone{
    background-color: var(--main-color);
}

/* ===================== RESPONSIVO ===================== */
@media (max-width: 768px) {
    article {
        min-height: 100%;
        width: auto;
    }
}
@media (max-width: 768px) {
    .nav-list {
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        transition: right 0.3s ease-in-out;
        z-index: 100;
        padding: 30px;
    }
    .nav-list.active {
        right: 0;
    }
    .mobile-menu {
        display: block;
        position: fixed;
        top: 7rem;
        padding-right: 3rem;
        z-index: 101;
    }
    .nav-list li{
        margin-bottom: -2rem;
    }
    .mobile-menu{
        display: block;
        right: 0;
    }
    .logo{
        color:#0010ee;
    }
    article {
        min-height: 100%;
        padding-left: 5rem;
    }
    .banner {
        height: 50%;
        max-width: 50%;
        margin-left: -4rem;
        padding: 1rem;
        margin-top: 7rem;
    }
    .banner h2 {
        font-size: 2.3rem;
        margin-bottom: 4.1rem;
        position: relative;
        z-index: 2;
    }
    .banner p {
        font-size: 1.5rem;
        font-weight: normal;
    }
    .square {
        display: block;
        width: 100px;
        height: 100px;
        background-color: var(--main-color);
        position: absolute;
        z-index: 1;
        left: 10px;
        top: 20px;
    }
    .dots {
        display: flex;
        gap: 2rem;
        position: absolute;
        bottom: 1rem;
        left: 3rem;
    }
    .dot {
        width: 12px;
        height: 12px;
        background-color: var(--secondary-color);
    }
    article h1 { font-size: 31px; }
    article h3 { font-size: 19px; }
    article p { font-size: 17px; }
    .grid-container {
        grid-template-rows: 150px 600px auto 80px;
    }
}
.mobile-menu.active .line1{
    transform: rotate(-45deg) translate(-8px, 8px);
}
.mobile-menu.active .line2{
    opacity: 0;
}
.mobile-menu.active .line3{
    transform: rotate(45deg) translate(-5px, -7px);
}
